CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt7621=y
CONFIG_TARGET_ramips_mt7621_DEVICE_ea8100-debian=y
CONFIG_KERNEL_MIPS_FPU_EMULATOR=y
CONFIG_PACKAGE_cryptsetup=y
CONFIG_PACKAGE_kmod-crypto-user=y
CONFIG_PACKAGE_kmod-dax=y
CONFIG_PACKAGE_kmod-dm=y
CONFIG_PACKAGE_libaio=y
CONFIG_PACKAGE_libblkid=y
CONFIG_PACKAGE_libdevmapper=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libpopt=y
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_lvm2=y
CONFIG_PACKAGE_terminfo=y
