CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt7621=y
CONFIG_TARGET_ramips_mt7621_DEVICE_linksys_ea8100_debian=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# CONFIG_BUSYBOX_CONFIG_BRCTL is not set
# CONFIG_BUSYBOX_CONFIG_BUNZIP2 is not set
# CONFIG_BUSYBOX_CONFIG_BZCAT is not set
# CONFIG_BUSYBOX_CONFIG_CLEAR is not set
# CONFIG_BUSYBOX_CONFIG_CROND is not set
# CONFIG_BUSYBOX_CONFIG_CRONTAB is not set
# CONFIG_BUSYBOX_CONFIG_DD is not set
# CONFIG_BUSYBOX_CONFIG_DF is not set
# CONFIG_BUSYBOX_CONFIG_DU is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_ALLOW_EXEC is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_SEAMLESS_GZ is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_SHADOWPASSWDS is not set
# CONFIG_BUSYBOX_CONFIG_GUNZIP is not set
# CONFIG_BUSYBOX_CONFIG_GZIP is not set
# CONFIG_BUSYBOX_CONFIG_HALT is not set
# CONFIG_BUSYBOX_CONFIG_HWCLOCK is not set
# CONFIG_BUSYBOX_CONFIG_LOGGER is not set
# CONFIG_BUSYBOX_CONFIG_NTPD is not set
# CONFIG_BUSYBOX_CONFIG_PASSWD is not set
# CONFIG_BUSYBOX_CONFIG_POWEROFF is not set
# CONFIG_BUSYBOX_CONFIG_REBOOT is not set
# CONFIG_BUSYBOX_CONFIG_START_STOP_DAEMON is not set
# CONFIG_BUSYBOX_CONFIG_TAR is not set
# CONFIG_BUSYBOX_CONFIG_UDHCPC is not set
# CONFIG_BUSYBOX_CONFIG_VI is not set
# CONFIG_BUSYBOX_CONFIG_ZCAT is not set
CONFIG_KERNEL_DEVTMPFS=y
CONFIG_KERNEL_MIPS_FPU_EMULATOR=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_PREFER_CHACHA_OVER_GCM=y
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_EC=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_TLS13=y
CONFIG_PACKAGE_cryptsetup=y
# CONFIG_PACKAGE_dnsmasq is not set
# CONFIG_PACKAGE_dropbear is not set
# CONFIG_PACKAGE_firewall is not set
CONFIG_PACKAGE_kmod-crypto-user=y
CONFIG_PACKAGE_kmod-dax=y
CONFIG_PACKAGE_kmod-dm=y
CONFIG_PACKAGE_kmod-usb-ledtrig-usbport=y
CONFIG_PACKAGE_libaio=y
CONFIG_PACKAGE_libblkid=y
CONFIG_PACKAGE_libdevmapper=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libopenssl-conf=y
CONFIG_PACKAGE_libopenssl-devcrypto=y
CONFIG_PACKAGE_libpopt=y
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libuuid=y
# CONFIG_PACKAGE_logd is not set
CONFIG_PACKAGE_lvm2=y
# CONFIG_PACKAGE_mtd is not set
# CONFIG_PACKAGE_opkg is not set
CONFIG_PACKAGE_terminfo=y
CONFIG_PROCD_CUSTOM_PATH="/debian.ash"
CONFIG_PROCD_USE_CUSTOM_PATH=y
CONFIG_PROCD_WATCHDOG_DISABLE=y
# CONFIG_TARGET_ROOTFS_SQUASHFS is not set
CONFIG_PACKAGE_kmod-ipt-conntrack=y
CONFIG_PACKAGE_kmod-ipt-nat=y
CONFIG_PACKAGE_kmod-nf-conntrack6=y
CONFIG_PACKAGE_kmod-nf-nat=y
